<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ParkingLotOnlineModelStoreContainer" CdmEntityContainer="ParkingLotOnlineEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="ParkingLotOnlineModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="isEnable" ColumnName="isEnable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingLots">
      <EntityTypeMapping TypeName="ParkingLotOnlineModel.BookingLot">
        <MappingFragment StoreEntitySet="BookingLot">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingLotDetails">
      <EntityTypeMapping TypeName="ParkingLotOnlineModel.BookingLotDetail">
        <MappingFragment StoreEntitySet="BookingLotDetail">
          <ScalarProperty Name="BLDId" ColumnName="BLDId" />
          <ScalarProperty Name="HostID" ColumnName="HostID" />
          <ScalarProperty Name="LotID" ColumnName="LotID" />
          <ScalarProperty Name="entryTime" ColumnName="entryTime" />
          <ScalarProperty Name="existTime" ColumnName="existTime" />
          <ScalarProperty Name="BookingLotID" ColumnName="BookingLotID" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="ParkingLotOnlineModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Counties">
      <EntityTypeMapping TypeName="ParkingLotOnlineModel.County">
        <MappingFragment StoreEntitySet="County">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="ParkingLotOnlineModel.Driver">
        <MappingFragment StoreEntitySet="Driver">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Finances">
      <EntityTypeMapping TypeName="ParkingLotOnlineModel.Finance">
        <MappingFragment StoreEntitySet="Finance">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Income" ColumnName="Income" />
          <ScalarProperty Name="HostID" ColumnName="HostID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosts">
      <EntityTypeMapping TypeName="ParkingLotOnlineModel.Host">
        <MappingFragment StoreEntitySet="Host">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CountyID" ColumnName="CountyID" />
          <ScalarProperty Name="isEnable" ColumnName="isEnable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lots">
      <EntityTypeMapping TypeName="ParkingLotOnlineModel.Lot">
        <MappingFragment StoreEntitySet="Lot">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LotHosts">
      <EntityTypeMapping TypeName="ParkingLotOnlineModel.LotHost">
        <MappingFragment StoreEntitySet="LotHost">
          <ScalarProperty Name="LoHID" ColumnName="LoHID" />
          <ScalarProperty Name="HostID" ColumnName="HostID" />
          <ScalarProperty Name="LotID" ColumnName="LotID" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="isEnable" ColumnName="isEnable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ParkingLotOnlineModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ParkingLotOnlineModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ParkingLotOnlineModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="Sp_Driver_Login" FunctionName="ParkingLotOnlineModel.Store.Sp_Driver_Login" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ParkingLotOnlineModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ParkingLotOnlineModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ParkingLotOnlineModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ParkingLotOnlineModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ParkingLotOnlineModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_Host_ListLot" FunctionName="ParkingLotOnlineModel.Store.Sp_Host_ListLot">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ParkingLotOnlineModel.Sp_Host_ListLot_Result">
          <ScalarProperty Name="LoHID" ColumnName="LoHID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_Host_Login" FunctionName="ParkingLotOnlineModel.Store.Sp_Host_Login" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ParkingLotOnlineModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ParkingLotOnlineModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>