<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92bcd4c9ce9049e8bd537df724d5a0e2" Name="Diagram1">
        <EntityTypeShape EntityType="ParkingLotOnlineModel.Admin" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingLotOnlineModel.BookingLot" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingLotOnlineModel.BookingLotDetail" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingLotOnlineModel.BookingStatu" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingLotOnlineModel.City" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingLotOnlineModel.County" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingLotOnlineModel.Driver" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingLotOnlineModel.Host" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingLotOnlineModel.Lot" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingLotOnlineModel.LotHost" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="ParkingLotOnlineModel.FK_BookingLot_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingLotOnlineModel.FK_BookingLotDetail_BookingLot" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingLotOnlineModel.FK_BookingLotDetail_Host" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingLotOnlineModel.FK_BookingLotDetail_LotHost" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingLotOnlineModel.FK_County_City" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingLotOnlineModel.FK_Host_County" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingLotOnlineModel.FK_LotHost_Host1" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingLotOnlineModel.FK_LotHost_Lot" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>